{
  "name": "anfragen-dashboard-einfach",
  "version": "1.0.0",
  "description": "Einfaches geschuetztes Dashboard fuer Website-Anfragen ohne SQLite/native Module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "engines": {
    "node": ">=20"
  }
}